.headerindex {
  height: 4.8rem; background-color: #1983D1;
}
.headerindex-title {
  line-height: 4.8rem; color: #fff; font-size: 1.8rem; font-weight: normal;
  margin: 0 0 0 1rem; display: inline-block;
}
.headerindex-more {
  width: 4.8rem; height: 4.8rem; border: 0; float: right; cursor: pointer;
  background: url(../assets/fx_icon_add_normal.png) no-repeat center; background-size: 100%;
}
.headerindex-search {
  width: 4.8rem; height: 4.8rem; border: 0; float: right; cursor: pointer;
  background: url(../assets/fx_icon_search_normal.png) no-repeat center; background-size: 100%;
}
.headerindex-back {
  width: 4.8rem; height: 4.8rem; border: 0; float: left; cursor: pointer;
  background: url(../assets/fx_icon_back_n.png) no-repeat center; background-size: 3rem;
  position: relative;
  &:after {
    display: inline-block; content: ''; width: .1rem; height: 3rem; background-color: #fff;
    position: absolute; top: .9rem; right: 0;
  }
}