* {
  box-sizing: border-box; font-family: '微软雅黑';
}
html {
  font-size: 62.5%;
}
body {
  margin: 0; padding: 0;
}
input, button, select, textarea { 
  outline: none;
}
img {
  border: 0;
}
/** 整体页面布局 **/
.animationbox {
  position: absolute; top: 0; bottom: 0; width: 100%; background-color: #EBEBEB;
}
.mainfragment {
  height: 100%;
}
.titlebody {
  overflow-x: hidden; overflow-y: auto; height: calc(~'100% - 10.1rem');
}
.titlebody__s {
  overflow-x: hidden; overflow-y: auto; height: calc(~'100% - 4.8rem');
}
.bg__white {
  background-color: #fff;
}
/** 标题样式 **/
.title1 {
  color: #666666; background-color: #fff; font-size: 1.3rem; margin: 0; font-weight: normal;
  padding: .5rem 0 .5rem 1.5rem; position: relative;
  &:before {
    display: inline-block; content: ''; width: .5rem; height: 1.8rem; background-color: #409EFF;
    vertical-align: middle; position: absolute; left: .5rem; top: .5rem;
  }
}
/** 列表样式 **/
.list {
  background-color: #fff; margin: 0;
}
.list-item {
  width: 100%; height: 4.8rem; padding: 0; margin: 0;
  &:not(:last-child):after {
    display: block; height: .1rem; content: ''; margin-left: 1rem; margin-right: 1rem;
    background-color: #dadada;
  }
}
.list-itema {
  display: block; height: 100%; font-size: 1.6rem; text-decoration: none; color: #353535;
  line-height: 4.8rem; padding-left: 6.4rem; padding-right: 2rem; background-repeat: no-repeat;
  background-position: 2rem center; background-size: 2.4rem; font-family: '微软雅黑';
}
.listgap {
  margin-top: 1rem;
}
.list2 {
  background-color: #fff; margin: 0;
}
.list2-item {
  width: 100%; height: 4.8rem; padding: 0; margin: 0; position: relative;
  &:not(:last-child):after {
    display: block; height: .1rem; content: ''; margin-left: 1rem; margin-right: 1rem;
    background-color: #dadada;
  }
  .el-switch {
    vertical-align: baseline; position: absolute; right: 1rem; top: calc(~'50% - 10px');
  }
}
.list2-title {
  width: 100%; padding: .5rem 0 0 0; margin: 0;
  &:not(:last-child):after {
    display: block; height: .1rem; content: ''; margin-left: 1rem; margin-right: 1rem;
    background-color: #c0c0c0;
  }
}
.list2-titlea {
  display: block; height: 2.2rem; font-size: 1.3rem; text-decoration: none; color: #666667;  
  line-height: 2.2rem; padding-left: 2rem; padding-right: 2rem;
}
.list2-itema {
  display: block; height: 100%; font-size: 1.3rem; text-decoration: none; color: #353535;
  line-height: 4.8rem; padding-left: 2rem; padding-right: 2rem; background-repeat: no-repeat;
  background-position: 2rem center; background-size: 2.4rem; font-family: '微软雅黑'; z-index: 2;
}
.list3 {
  background-color: #fff; margin: 0;
}
.list3-item {
  width: 100%; height: 4.8rem; padding: 0; margin: 0;  border-bottom: .1rem solid #dadada; 
  /* &:after {
    display: block; height: .1rem; content: ''; background-color: #dadada;
  } */
}
.list3-itema {
  display: block; height: 100%; font-size: 1.6rem; text-decoration: none; color: #353535;
  line-height: 4.8rem; padding-left: 1rem; padding-right: 1rem; font-family: '微软雅黑';
}
.list3-img {
  width: 4.2rem; height: 4.2rem; border-radius: 4.2rem; vertical-align: middle; margin: -.3rem 1rem 0 0;
}
.grid4 {
  background-color: #fff; margin: 0;
  &:after {
    display: block; content: ''; clear: both;
  }
}
.grid4-item {
  width: 25%; padding: 0; margin: 0; float: left;
}
.grid4-a {
  font-size: 1.2rem; color: #000; text-decoration: none; display: block; padding: 1rem 0;
  text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.grid4-img {
  width: 3.5rem; height: 3.5rem; border-radius: 3.5rem; display: block; margin: 0 auto .5rem;
}

@import url(./animation.css);
@import url(./header.less);
@import url(./nav.less);
@import url(./form.less);
@import url(./demension.less);
@import url(./main-conversation.less);
@import url(./main-scene.less);
@import url(./main-service.less);
@import url(./main-contact.less);
@import url(./main-profile.less);
@import url(./transition.less);