.icon-check {
  background-image: url(../assets/symbol_check.png);
}
.icon-xiangce {
  background-image: url(../assets/fx_icon_xiangce.png);
}
.icon-qianbao {
  background-image: url(../assets/fx_icon_qianbao.png);
}
.icon-zuji {
  background-image: url(../assets/fx_icon_zuji.png);
  background-size: auto 2.4rem; background-position: 2.5rem center;
}
.icon-shezhi {
  background-image: url(../assets/fx_icon_shezhi.png);
}
.icon-zjc {
  background-image: url(../assets/fx_icon_proj_zjc.png);
}
.icon-zxzc {
  background-image: url(../assets/fx_icon_proj_zxzc.png);
}
.icon-mlxc {
  background-image: url(../assets/fx_icon_proj_mlxc.png);
}
.profileheader {
  height: 20.2rem; background-color: #448EFD; text-align: center;
}
.profileheader-img {
  width: 6.6rem; height: 6.6rem; margin: 6rem auto 2rem; 
  background: url(../assets/fx_default_useravatar.png) no-repeat;
  background-size: 100%;
}
.profileheader-name {
  font-size: 1.6rem;
}
.profileheader-authentic {
  font-size: 1.4rem;
  a {
    display: inline-block; width: 2rem; height: 2rem; background-size: 2rem;
  }
}