.navbottom {
  width: 100%; border-top: 1px solid #D6D6D6; position: fixed; bottom: 0; background-color: #fff;
}
.navbottom-box {
  display: table; width: 100%; margin: 0;
}
.navbottom-item {
  display: table-cell; vertical-align: middle; text-align: center; width: 20%;
  a {
    display: inline-block; background-size: 3rem; padding-top: 3rem; text-decoration: none;
    color: #999999; font-size: 1.2rem; width: 100%; height: 5.2rem;
    background-repeat: no-repeat; background-position: center .5rem;
  }
}
.navbottom-item__conversation {
  background-image: url(../assets/fx_conversation_normal.png);
  &.active {
    background-image: url(../assets/fx_conversation_selected.png); color: #46c01b;
  }
}
.navbottom-item__scene {
  background-image: url(../assets/fx_scene_normal.png);
  &.active {
    background-image: url(../assets/fx_scene_pressed.png); color: #46c01b;
  }
}
.navbottom-item__service {
  background-image: url(../assets/fx_service_normal.png);
  &.active {
    background-image: url(../assets/fx_service_pressed.png); color: #46c01b;
  }
}
.navbottom-item__contact {
  background-image: url(../assets/fx_contact_list_normal.png);
  &.active {
    background-image: url(../assets/fx_contact_list_selected.png); color: #46c01b;
  }
}
.navbottom-item__profile {
  background-image: url(../assets/fx_profile_normal.png);
  &.active {
    background-image: url(../assets/fx_profile_pressed.png); color: #46c01b;
  }
}
